(dp1
S'dokladnosc'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
ssS'latitude'
p9
(dp10
g4
g5
sg6
I4
sg7
S'DOUBLE'
p11
ssS'w_obszarze'
p12
(dp13
g4
S'integer'
p14
sg6
I7
sg7
S'INTEGER'
p15
ssS'id_pracownik'
p16
(dp17
g4
S'reference pracownik'
p18
sg6
I2
sg7
S'INTEGER REFERENCES pracownik(id) ON DELETE CASCADE'
p19
ssS'id'
p20
(dp21
g4
S'id'
p22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'longitude'
p24
(dp25
g4
g5
sg6
I5
sg7
S'DOUBLE'
p26
ssS'czas'
p27
(dp28
g4
S'datetime'
p29
sg6
I3
sg7
S'TIMESTAMP'
p30
ss.