(dp1
S'imie'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'nazwisko'
p9
(dp10
g4
g5
sg6
I4
sg7
S'TEXT'
p11
ssS'stanowisko'
p12
(dp13
g4
g5
sg6
I5
sg7
S'TEXT'
p14
ssS'image'
p15
(dp16
g4
S'upload'
p17
sg6
I11
sg7
S'CHAR(512)'
p18
ssS'longitude'
p19
(dp20
g4
S'double'
p21
sg6
I8
sg7
S'DOUBLE'
p22
ssS'id'
p23
(dp24
g4
S'id'
p25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'dokladnosc'
p27
(dp28
g4
g21
sg6
I9
sg7
S'DOUBLE'
p29
ssS'latitude'
p30
(dp31
g4
g21
sg6
I7
sg7
S'DOUBLE'
p32
ssS'nowy_obszar'
p33
(dp34
g4
S'integer'
p35
sg6
I12
sg7
S'INTEGER'
p36
ssS'imei'
p37
(dp38
g4
g35
sg6
I2
sg7
S'INTEGER'
p39
ssS'w_obszarze'
p40
(dp41
g4
g35
sg6
I10
sg7
S'INTEGER'
p42
ssS'czas'
p43
(dp44
g4
S'datetime'
p45
sg6
I6
sg7
S'TIMESTAMP'
p46
ss.